# Loverushka_android_app

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/ru.itis.loverushka_app.data.CartDatabase/: 1.json
app/schemas/ru.itis.loverushka_app.data.DishDatabase/: 1.json
app/schemas/ru.itis.loverushka_app.data.FavouritesDatabase/: 1.json
app/schemas/ru.itis.loverushka_app.data.OrderDatabase/: 1.json
app/schemas/ru.itis.loverushka_app.data.UserDatabase/: 1.json
app/src/androidTest/java/ru/itis/loverushka_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/itis/loverushka_app/: LoverushkaApp.kt  MainActivity.kt
app/src/main/java/ru/itis/loverushka_app/data/: AddressDatabase.kt  CartDatabase.kt  ChefDatabase.kt  CourierDatabase.kt  DishDatabase.kt  FavouritesDatabase.kt  OrderDatabase.kt  ReviewDatabase.kt  UserDatabase.kt
app/src/main/java/ru/itis/loverushka_app/data/dao/: AddressDao.kt  CartDao.kt  ChefDao.kt  CourierDao.kt  DishDao.kt  FavouritesDao.kt  OrderDao.kt  ReviewDao.kt  UserDao.kt
app/src/main/java/ru/itis/loverushka_app/data/entity/: AddressEntity.kt  CartEntity.kt  ChefEntity.kt  CourierEntity.kt  DeliveryMethodEntity.kt  DishEntity.kt  FavouritesEntity.kt  OrderEntity.kt  ReviewEntity.kt  RoleEntity.kt  UserEntity.kt
app/src/main/java/ru/itis/loverushka_app/data/mappers/: DishMappers.kt  UserMappers.kt
app/src/main/java/ru/itis/loverushka_app/data/repositotyimpl/: AddressRepositoryImpl.kt  CartRepositoryImpl.kt  ChefRepositoryImpl.kt  CourierRepositoryImpl.kt  DishRepositoryImpl.kt  OrderRepositoryImpl.kt  ReviewRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/ru/itis/loverushka_app/data/usecaseimpl/: AddCartUseCaseImpl.kt  AddDishToCartUseCaseImpl.kt  AddDishToFavouritesUseCaseImpl.kt  AddOrderUseCaseImpl.kt  ChangeCheckedDishesInCartUseCaseImpl.kt  ChangeNumberOfDishInCartUseCaseImpl.kt  DeleteDishFromCartUseCaseImpl.kt  DeleteDishFromFavouritesUseCaseImpl.kt  GetAllDishesUseCaseImpl.kt  GetCartByPhoneNumberUseCaseImpl.kt  GetDishByIdUseCaseImpl.kt  GetFavouritesByUserNumberUseCaseImpl.kt  GetOrderByIdUseCaseImpl.kt  GetOrdersByPhoneNumberUseCaseImpl.kt  LoginUserUseCaseImpl.kt  RegisterUserUseCaseImpl.kt
app/src/main/java/ru/itis/loverushka_app/di/: DbModule.kt  DomainProvidesModule.kt
app/src/main/java/ru/itis/loverushka_app/domain/: dafsd.kt
app/src/main/java/ru/itis/loverushka_app/domain/model/: Address.kt  Cart.kt  Chef.kt  Courier.kt  DeliveryMethod.kt  Dish.kt  Favourites.kt  LoginResult.kt  Order.kt  RegisterResult.kt  Review.kt  Role.kt  User.kt
app/src/main/java/ru/itis/loverushka_app/domain/model/results/: LoginResult.kt  RegisterResult.kt
app/src/main/java/ru/itis/loverushka_app/domain/repository/: AddressRepository.kt  CartRepository.kt  ChefRepository.kt  CourierRepository.kt  DishRepository.kt  OrderRepository.kt  ReviewRepository.kt  UserRepository.kt
app/src/main/java/ru/itis/loverushka_app/domain/usecase/: AddCartUseCase.kt  AddDishToCartUseCase.kt  AddDishToFavouritesUseCase.kt  AddOrderUseCase.kt  ChangeCheckedDishesInCartUseCase.kt  ChangeNumberOfDishInCartUseCase.kt  DeleteDishFromCartUseCase.kt  DeleteDishFromFavouritesUseCase.kt  GetAllDishesUseCase.kt  GetCartByPhoneNumberUseCase.kt  GetDishByIdUseCase.kt  GetFavouritesByUserNumberUseCase.kt  GetOrderByIdUseCase.kt  GetOrdersByPhoneNumberUseCase.kt  LoginUserUseCase.kt  RegisterUserUseCase.kt
app/src/main/java/ru/itis/loverushka_app/ui/components/: AnimatedBackgroundImage.kt  AuthBottomText.kt  AuthButton.kt  AuthPasswordField.kt  AuthTextField.kt  BuyButton.kt  DishEntityCard.kt  DishInCartCard.kt  LocationText.kt  PhoneTextField.kt  SearchTextField.kt  SquareButton.kt  SwitchButton.kt
app/src/main/java/ru/itis/loverushka_app/ui/navigation/: AuthNavGraph.kt  BottomNavigationBar.kt  BottomNavigationitem.kt  CartNavGraph.kt  HomeNavGraph.kt  ProfileNavScreen.kt  RootNavGraph.kt
app/src/main/java/ru/itis/loverushka_app/ui/navigation/graphs/: AuthNavGraph.kt  CartNavGraph.kt  HomeNavGraph.kt  ProfileNavGraph.kt
app/src/main/java/ru/itis/loverushka_app/ui/screens/cart/: CartScreen.kt  CartViewModel.kt
app/src/main/java/ru/itis/loverushka_app/ui/screens/dish_details/: DishDetailsScreen.kt  DishDetailsViewModel.kt
app/src/main/java/ru/itis/loverushka_app/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/ru/itis/loverushka_app/ui/screens/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/ru/itis/loverushka_app/ui/screens/make_order/: MakeOrderScreen.kt  MakeOrderViewModel.kt
app/src/main/java/ru/itis/loverushka_app/ui/screens/order_details/: OrderDetailsScreen.kt  OrderDetailsViewModel.kt
app/src/main/java/ru/itis/loverushka_app/ui/screens/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/ru/itis/loverushka_app/ui/screens/register/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/ru/itis/loverushka_app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: base_avatar.xml  ic_back.xml  ic_bin.xml  ic_cart.xml  ic_checkbox.xml  ic_checkbox_checked.xml  ic_close.xml  ic_dropdown_menu.xml  ic_filter.xml  ic_heart_fill.xml  ic_heart_outline.xml  ic_hide.xml  ic_home.xml  ic_search.xml  ic_show.xml  ic_user.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ru/itis/loverushka_app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
